<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView android:text="Hello World!" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="alert dialog"
        android:id="@+id/btn_alert"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="onAlertDialog" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List Dialog"
        android:id="@+id/btn_list"
        android:layout_below="@+id/btn_alert"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="onListDialog" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="single"
        android:id="@+id/btn_single"
        android:layout_below="@+id/btn_list"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="onSingleDialog" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="multiple"
        android:id="@+id/btn_multi"
        android:layout_below="@+id/btn_single"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="onMultiDialog" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Progress"
        android:id="@+id/btn_progress"
        android:layout_below="@+id/btn_multi"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="onProgressDialog" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Horizontal Progress"
        android:id="@+id/btn_hprogress"
        android:layout_below="@+id/btn_progress"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="onHorizontalProgress" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fragment"
        android:id="@+id/btn_dialog_fragment"
        android:layout_below="@+id/btn_hprogress"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="onDialogFragment" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Custom Dialog"
        android:id="@+id/btn_custom"
        android:layout_below="@+id/btn_dialog_fragment"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="onCustomDialog" />
</RelativeLayout>
